# dotnet-cqrs-blazor-template

./: docker-compose.yml  dotnet-cqrs-blazor-template.sln
Core.Backend/: Core.Backend.sln  Dockerfile  README.md
Core.Backend/src/Core.Backend.Api/: Dockerfile  Program.cs  Startup.cs
Core.Backend/src/Core.Backend.Application/: Core.Backend.Application.csproj
Core.Backend/src/Core.Backend.Infrastructure/: AutoMapperRegistry.cs  Core.Backend.Infrastructure.csproj
Core.Backend/test/Core.Backend.Api.Tests/: Core.Backend.Api.Tests.csproj  ExampleControllerTests.cs
Core.Backend/test/Core.Backend.Application.Tests/: Core.Backend.Application.Tests.csproj
docs/: automapper.md  cqrs.md  dotnet_cli.md  mediator.md  ocelot.md
src/Core.Backend.Api/: Dockerfile
src/Core.Backend.Api/HealthChecks/: ReadinessCheck.cs
src/Core.Backend.Application/Models/: CommandResult.cs  (+2 more)
src/Core.Frontend/: Core.Frontend.csproj  Core.Frontend.sln  Dockerfile  Program.cs
src/Core.Frontend/Components/: App.razor  _Imports.razor
src/Core.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Core.Frontend/Properties/: launchSettings.json
src/Core.Gateway/: Core.Gateway.csproj  Core.Gateway.sln  Program.cs  Startup.cs  ocelot.json
src/Core.Gateway/Properties/: launchSettings.json
src/Services/CoreService/Core.Backend.Infrastructure/: Core.Backend.Infrastructure.csproj
src/Services/CoreService/Core.Backend.Infrastructure/Postgres/: ExampleRepository.cs  ProjectRepository.cs
src/Services/CoreService/Core.Backend.Infrastructure/Postgres/Sql/: GetUserById.cs  UpdateExampleNameById.cs
src/Services/CoreService/Core.Backend.Infrastructure/Postgres/Sql/Project/: CreateProject.cs  GetProjectById.cs
src/Services/CoreService/Core.Backend.Infrastructure/SqlServer/Sql/: UpdateExampleNameById.cs
test/Core.Backend.Api.Tests/: Core.Backend.Api.Tests.csproj
test/Core.Backend.Application.Tests/: Core.Backend.Application.Tests.csproj
test/Core.Backend.Infrastructure.Tests/: Core.Backend.Infrastructure.Tests.csproj
(+43 files in other folders)
